{
  "name": "exemple_mongoclient",
  "version": "1.0.0",
  "description": "Exemple de base de l'utilisation du driver NodeJS pour MongoDB",
  "main": "src/db.js",
  "scripts": {
    "start": "node ./src/db.js",
    "connexion_simple": "node ./src/connexion_simple.js"
  },
  "author": "Nikolay Radoev",
  "license": "ISC",
  "dependencies": {
    "mongodb": "4.11.0"
  }
}
